**note it stops for one second, then resumes at max speed, refer to video sent, at the time i press enter, and enter "y"

C:\Users\johns\Desktop\rplidar>simple_grabber COM4
RPLIDAR S/N: 81939A86C0E09CC9A2E09DF713413079
Version: 1.10.0
Firmware Ver: 1.28
Hardware Rev: 5
RPLidar health status : OK. (errorcode: 0)
waiting for data...
*WARN* YOU ARE USING DEPRECATED API: grabScanData(), PLEASE MOVE TO grabScanDataHq()
*WARN* YOU ARE USING DEPRECATED API: ascendScanData(rplidar_response_measurement_node_t*, size_t), PLEASE MOVE TO ascendScanData(rplidar_response_measurement_node_hq_t*, size_t)
                                                        **     *
                                                        **     *
                                                        **    **
                                                        **    **
                                                       ***    **
                                                       ***    **
                                                    ******    **
                                                    ******    **
                                                    *******   **
                                                    ************
                                                    ************
                                          *         ************
                                        ****        ************
                                        ****        ************
                                        ****        ************
                               *        ****        ************
                               *        *****       ************     **
                               ****** *******       ************     ******
                         **    ******************** ************    *******
***************************************************************************
---------------------------------------------------------------------------
Do you want to see all the data? (y/n) y
   theta: 0.17 Dist: 00000.00
   theta: 0.81 Dist: 00000.00
   theta: 1.14 Dist: 01049.00
   theta: 1.45 Dist: 00000.00
   theta: 2.73 Dist: 00000.00
   theta: 3.39 Dist: 00000.00
   theta: 4.03 Dist: 00000.00
   theta: 4.67 Dist: 00000.00
   theta: 5.31 Dist: 00000.00
   theta: 5.95 Dist: 00000.00
   theta: 6.59 Dist: 00000.00
   theta: 7.23 Dist: 00000.00
   theta: 7.88 Dist: 00000.00
   theta: 8.52 Dist: 00000.00
   theta: 9.16 Dist: 00000.00
   theta: 9.80 Dist: 00000.00
   theta: 11.41 Dist: 00399.00
   theta: 12.30 Dist: 00403.00
   theta: 12.38 Dist: 00000.00
   theta: 13.02 Dist: 00000.00
   theta: 13.66 Dist: 00000.00
   theta: 14.30 Dist: 00000.00
   theta: 14.94 Dist: 00000.00
   theta: 15.58 Dist: 00000.00
   theta: 16.22 Dist: 00000.00
   theta: 16.86 Dist: 00000.00
   theta: 17.31 Dist: 00137.00
   theta: 17.50 Dist: 00000.00
   theta: 18.14 Dist: 00000.00
   theta: 18.78 Dist: 00000.00
   theta: 19.42 Dist: 00000.00
   theta: 20.06 Dist: 00000.00
   theta: 20.70 Dist: 00000.00
   theta: 21.34 Dist: 00000.00
   theta: 22.00 Dist: 00000.00
   theta: 22.64 Dist: 00000.00
   theta: 23.28 Dist: 00000.00
   theta: 23.92 Dist: 00000.00
   theta: 24.56 Dist: 00000.00
   theta: 25.20 Dist: 00000.00
   theta: 25.84 Dist: 00000.00
   theta: 26.48 Dist: 00000.00
   theta: 27.13 Dist: 00000.00
   theta: 27.77 Dist: 00000.00
   theta: 28.41 Dist: 00000.00
   theta: 29.05 Dist: 00000.00
   theta: 29.69 Dist: 00000.00
   theta: 30.33 Dist: 00000.00
   theta: 30.98 Dist: 00000.00
   theta: 31.63 Dist: 00000.00
   theta: 32.27 Dist: 00000.00
   theta: 32.91 Dist: 00000.00
   theta: 33.55 Dist: 00000.00
   theta: 34.19 Dist: 00000.00
   theta: 34.83 Dist: 00000.00
   theta: 35.47 Dist: 00000.00
   theta: 36.11 Dist: 00000.00
   theta: 36.75 Dist: 00000.00
   theta: 37.39 Dist: 00000.00
   theta: 38.03 Dist: 00000.00
   theta: 38.67 Dist: 00000.00
   theta: 39.31 Dist: 00000.00
   theta: 39.97 Dist: 00000.00
   theta: 40.61 Dist: 00000.00
   theta: 41.25 Dist: 00000.00
   theta: 41.89 Dist: 00000.00
   theta: 42.53 Dist: 00000.00
   theta: 43.17 Dist: 00000.00
   theta: 43.81 Dist: 00000.00
   theta: 44.45 Dist: 00000.00
   theta: 45.09 Dist: 00000.00
   theta: 45.73 Dist: 00000.00
   theta: 46.38 Dist: 00000.00
   theta: 47.02 Dist: 00000.00
   theta: 47.66 Dist: 00000.00
   theta: 48.30 Dist: 00000.00
   theta: 48.94 Dist: 00000.00
   theta: 49.59 Dist: 00000.00
   theta: 50.23 Dist: 00000.00
   theta: 50.88 Dist: 00000.00
   theta: 51.52 Dist: 00000.00
   theta: 52.16 Dist: 00000.00
   theta: 52.80 Dist: 00000.00
   theta: 53.44 Dist: 00000.00
   theta: 54.08 Dist: 00000.00
   theta: 54.72 Dist: 00000.00
   theta: 55.36 Dist: 00000.00
   theta: 56.00 Dist: 00000.00
   theta: 56.64 Dist: 00000.00
   theta: 57.28 Dist: 00000.00
   theta: 57.92 Dist: 00000.00
   theta: 58.58 Dist: 00000.00
   theta: 59.22 Dist: 00000.00
   theta: 59.86 Dist: 00000.00
   theta: 60.50 Dist: 00000.00
   theta: 61.14 Dist: 00000.00
   theta: 61.78 Dist: 00000.00
   theta: 62.42 Dist: 00000.00
   theta: 63.06 Dist: 00000.00
   theta: 63.70 Dist: 00000.00
   theta: 64.34 Dist: 00000.00
   theta: 64.98 Dist: 00000.00
   theta: 65.63 Dist: 00000.00
   theta: 66.27 Dist: 00000.00
   theta: 66.91 Dist: 00000.00
   theta: 67.55 Dist: 00000.00
   theta: 68.20 Dist: 00000.00
   theta: 70.77 Dist: 00000.00
   theta: 71.41 Dist: 00000.00
   theta: 72.05 Dist: 00000.00
   theta: 72.23 Dist: 00239.00
   theta: 72.69 Dist: 00000.00
   theta: 72.75 Dist: 00244.00
   theta: 73.33 Dist: 00000.00
   theta: 73.97 Dist: 00000.00
   theta: 74.61 Dist: 00000.00
   theta: 75.25 Dist: 00000.00
   theta: 75.39 Dist: 00245.00
   theta: 75.89 Dist: 00000.00
   theta: 76.53 Dist: 00000.00
   theta: 77.19 Dist: 00000.00
   theta: 77.83 Dist: 00000.00
   theta: 78.47 Dist: 00000.00
   theta: 79.11 Dist: 00000.00
   theta: 79.75 Dist: 00000.00
   theta: 80.64 Dist: 00488.00
   theta: 81.03 Dist: 00000.00
   theta: 81.67 Dist: 00000.00
   theta: 82.31 Dist: 00000.00
   theta: 83.95 Dist: 00396.00
   theta: 84.23 Dist: 00000.00
   theta: 84.88 Dist: 00000.00
   theta: 85.52 Dist: 00000.00
   theta: 86.17 Dist: 00000.00
   theta: 86.81 Dist: 00000.00
   theta: 87.45 Dist: 00000.00
   theta: 89.09 Dist: 00141.00
   theta: 89.38 Dist: 00000.00
   theta: 90.02 Dist: 00000.00
   theta: 90.09 Dist: 00307.00
   theta: 90.66 Dist: 00000.00
   theta: 90.88 Dist: 00304.00
   theta: 91.30 Dist: 00000.00
   theta: 91.94 Dist: 00000.00
   theta: 92.58 Dist: 00000.00
   theta: 93.22 Dist: 00000.00
   theta: 93.86 Dist: 00000.00
   theta: 94.50 Dist: 00000.00
   theta: 95.14 Dist: 00000.00
   theta: 95.80 Dist: 00000.00
   theta: 96.44 Dist: 00000.00
   theta: 97.08 Dist: 00000.00
   theta: 97.72 Dist: 00000.00
   theta: 98.36 Dist: 00000.00
   theta: 99.00 Dist: 00000.00
   theta: 99.64 Dist: 00000.00
   theta: 100.28 Dist: 00000.00
   theta: 100.92 Dist: 00000.00
   theta: 101.56 Dist: 00000.00
   theta: 102.20 Dist: 00000.00
   theta: 102.84 Dist: 00000.00
   theta: 106.31 Dist: 00305.00
   theta: 106.70 Dist: 00305.00
   theta: 107.36 Dist: 00303.00
   theta: 107.75 Dist: 00305.00
   theta: 108.41 Dist: 00304.00
   theta: 109.27 Dist: 00000.00
   theta: 109.44 Dist: 00303.00
   theta: 109.91 Dist: 00000.00
   theta: 109.94 Dist: 00302.00
   theta: 110.55 Dist: 00000.00
   theta: 110.58 Dist: 00302.00
   theta: 110.97 Dist: 00303.00
   theta: 111.19 Dist: 00000.00
   theta: 111.83 Dist: 00000.00
   theta: 112.47 Dist: 00000.00
   theta: 113.11 Dist: 00000.00
   theta: 113.77 Dist: 00000.00
   theta: 114.41 Dist: 00000.00
   theta: 115.05 Dist: 00000.00
   theta: 117.61 Dist: 00000.00
   theta: 118.25 Dist: 00000.00
   theta: 118.25 Dist: 00313.00
   theta: 118.89 Dist: 00000.00
   theta: 119.02 Dist: 00315.00
   theta: 119.41 Dist: 00323.00
   theta: 119.53 Dist: 00000.00
   theta: 120.81 Dist: 00000.00
   theta: 121.45 Dist: 00000.00
   theta: 122.09 Dist: 00351.00
   theta: 124.77 Dist: 00276.00
   theta: 126.27 Dist: 00275.00
   theta: 126.28 Dist: 00279.00
   theta: 127.31 Dist: 00280.00
   theta: 127.55 Dist: 00280.00
   theta: 128.33 Dist: 00280.00
   theta: 129.09 Dist: 00280.00
   theta: 129.23 Dist: 00281.00
   theta: 129.75 Dist: 00283.00
   theta: 130.63 Dist: 00284.00
   theta: 131.08 Dist: 00000.00
   theta: 131.38 Dist: 00285.00
   theta: 131.63 Dist: 00286.00
   theta: 131.72 Dist: 00000.00
   theta: 132.38 Dist: 00000.00
   theta: 132.77 Dist: 00286.00
   theta: 133.02 Dist: 00000.00
   theta: 133.14 Dist: 00286.00
   theta: 133.66 Dist: 00000.00
   theta: 137.03 Dist: 00289.00
   theta: 137.81 Dist: 00289.00
   theta: 138.14 Dist: 00000.00
   theta: 138.55 Dist: 00292.00
   theta: 138.67 Dist: 00294.00
   theta: 138.78 Dist: 00000.00
   theta: 139.42 Dist: 00000.00
   theta: 139.56 Dist: 00297.00
   theta: 139.67 Dist: 00295.00
   theta: 140.06 Dist: 00000.00
   theta: 140.70 Dist: 00000.00
   theta: 141.34 Dist: 00000.00
   theta: 142.00 Dist: 00000.00
   theta: 142.64 Dist: 00000.00
   theta: 143.28 Dist: 00000.00
   theta: 143.92 Dist: 00000.00
   theta: 144.56 Dist: 00000.00
   theta: 145.20 Dist: 00000.00
   theta: 145.84 Dist: 00000.00
   theta: 146.48 Dist: 00000.00
   theta: 147.13 Dist: 00000.00
   theta: 147.77 Dist: 00000.00
   theta: 148.41 Dist: 00000.00
   theta: 149.05 Dist: 00000.00
   theta: 149.69 Dist: 00000.00
   theta: 150.33 Dist: 00000.00
   theta: 150.98 Dist: 00000.00
   theta: 151.63 Dist: 00000.00
   theta: 152.27 Dist: 00000.00
   theta: 152.58 Dist: 02867.00
   theta: 152.91 Dist: 00000.00
   theta: 153.36 Dist: 02894.00
   theta: 153.55 Dist: 00000.00
   theta: 154.19 Dist: 00000.00
   theta: 156.11 Dist: 00000.00
   theta: 156.55 Dist: 00570.00
   theta: 157.20 Dist: 00559.00
   theta: 158.11 Dist: 00552.00
   theta: 158.75 Dist: 00550.00
   theta: 159.28 Dist: 00547.00
   theta: 159.94 Dist: 00541.00
   theta: 160.72 Dist: 00544.00
   theta: 161.38 Dist: 00544.00
   theta: 162.03 Dist: 00543.00
   theta: 162.69 Dist: 00543.00
   theta: 163.34 Dist: 00542.00
   theta: 163.88 Dist: 00545.00
   theta: 164.53 Dist: 00544.00
   theta: 165.19 Dist: 00544.00
   theta: 165.97 Dist: 00543.00
   theta: 166.64 Dist: 00545.00
   theta: 167.16 Dist: 00550.00
   theta: 167.81 Dist: 00551.00
   theta: 168.34 Dist: 00564.00
   theta: 169.25 Dist: 00571.00
   theta: 169.78 Dist: 00571.00
   theta: 170.56 Dist: 00558.00
   theta: 170.97 Dist: 00567.00
   theta: 171.63 Dist: 00576.00
   theta: 172.28 Dist: 00579.00
   theta: 172.94 Dist: 00581.00
   theta: 173.59 Dist: 00580.00
   theta: 174.38 Dist: 00582.00
   theta: 175.03 Dist: 00581.00
   theta: 175.56 Dist: 00584.00
   theta: 176.72 Dist: 00502.00
   theta: 177.38 Dist: 00497.00
   theta: 177.91 Dist: 00491.00
   theta: 178.69 Dist: 00489.00
   theta: 179.47 Dist: 00488.00
   theta: 180.13 Dist: 00487.00
   theta: 180.78 Dist: 00487.00
   theta: 181.44 Dist: 00487.00
   theta: 181.97 Dist: 00489.00
   theta: 182.75 Dist: 00488.00
   theta: 183.28 Dist: 00498.00
   theta: 183.70 Dist: 00000.00
   theta: 183.81 Dist: 00506.00
   theta: 184.34 Dist: 00000.00
   theta: 185.28 Dist: 00627.00
   theta: 185.94 Dist: 00632.00
   theta: 186.59 Dist: 00636.00
   theta: 187.25 Dist: 00639.00
   theta: 187.78 Dist: 00640.00
   theta: 188.56 Dist: 00636.00
   theta: 189.09 Dist: 00639.00
   theta: 189.84 Dist: 00644.00
   theta: 190.47 Dist: 00649.00
   theta: 190.98 Dist: 00659.00
   theta: 191.61 Dist: 00669.00
   theta: 192.13 Dist: 00692.00
   theta: 192.69 Dist: 00000.00
   theta: 193.33 Dist: 00000.00
   theta: 193.39 Dist: 01805.00
   theta: 193.91 Dist: 01912.00
   theta: 193.97 Dist: 00000.00
   theta: 194.53 Dist: 02012.00
   theta: 195.16 Dist: 02007.00
   theta: 195.80 Dist: 02005.00
   theta: 196.42 Dist: 02072.00
   theta: 197.06 Dist: 02240.00
   theta: 197.81 Dist: 01708.00
   theta: 198.44 Dist: 01715.00
   theta: 199.08 Dist: 01750.00
   theta: 199.58 Dist: 02251.00
   theta: 200.22 Dist: 01938.00
   theta: 200.84 Dist: 01912.00
   theta: 201.47 Dist: 01913.00
   theta: 202.11 Dist: 01915.00
   theta: 202.73 Dist: 01890.00
   theta: 203.50 Dist: 01920.00
   theta: 204.00 Dist: 02194.00
   theta: 204.63 Dist: 02238.00
   theta: 205.27 Dist: 02262.00
   theta: 205.89 Dist: 02259.00
   theta: 206.53 Dist: 02272.00
   theta: 207.16 Dist: 02269.00
   theta: 207.80 Dist: 02275.00
   theta: 208.31 Dist: 02279.00
   theta: 209.09 Dist: 02275.00
   theta: 209.63 Dist: 02388.00
   theta: 210.53 Dist: 01654.00
   theta: 211.31 Dist: 01651.00
   theta: 211.84 Dist: 01652.00
   theta: 212.48 Dist: 01654.00
   theta: 213.27 Dist: 01657.00
   theta: 213.92 Dist: 01661.00
   theta: 215.80 Dist: 00000.00
   theta: 218.11 Dist: 00386.00
   theta: 219.02 Dist: 00361.00
   theta: 220.03 Dist: 00359.00
   theta: 220.56 Dist: 00358.00
   theta: 221.34 Dist: 00359.00
   theta: 222.00 Dist: 00359.00
   theta: 222.53 Dist: 00359.00
   theta: 222.94 Dist: 00359.00
   theta: 223.47 Dist: 00359.00
   theta: 224.61 Dist: 00359.00
   theta: 225.14 Dist: 00358.00
   theta: 225.92 Dist: 00360.00
   theta: 225.95 Dist: 00360.00
   theta: 226.73 Dist: 00362.00
   theta: 227.39 Dist: 00363.00
   theta: 228.03 Dist: 00363.00
   theta: 228.94 Dist: 00365.00
   theta: 229.22 Dist: 00367.00
   theta: 229.88 Dist: 00369.00
   theta: 230.78 Dist: 00372.00
   theta: 231.06 Dist: 00379.00
   theta: 231.97 Dist: 00386.00
   theta: 232.48 Dist: 00391.00
   theta: 232.88 Dist: 00395.00
   theta: 233.89 Dist: 00397.00
   theta: 234.41 Dist: 00403.00
   theta: 234.55 Dist: 00414.00
   theta: 235.44 Dist: 00420.00
   theta: 235.97 Dist: 00423.00
   theta: 236.48 Dist: 00426.00
   theta: 237.50 Dist: 00428.00
   theta: 237.61 Dist: 00000.00
   theta: 237.89 Dist: 00429.00
   theta: 238.25 Dist: 00000.00
   theta: 238.53 Dist: 00433.00
   theta: 240.34 Dist: 00474.00
   theta: 240.61 Dist: 00474.00
   theta: 241.25 Dist: 00475.00
   theta: 242.02 Dist: 00473.00
   theta: 242.78 Dist: 00462.00
   theta: 243.30 Dist: 00460.00
   theta: 243.83 Dist: 00480.00
   theta: 244.59 Dist: 00485.00
   theta: 244.98 Dist: 00492.00
   theta: 245.75 Dist: 00504.00
   theta: 246.14 Dist: 00522.00
   theta: 246.80 Dist: 00541.00
   theta: 247.44 Dist: 00563.00
   theta: 248.08 Dist: 00565.00
   theta: 248.52 Dist: 00000.00
   theta: 248.72 Dist: 00553.00
   theta: 249.16 Dist: 00000.00
   theta: 249.80 Dist: 00000.00
   theta: 250.44 Dist: 00000.00
   theta: 250.97 Dist: 03409.00
   theta: 251.08 Dist: 00000.00
   theta: 251.61 Dist: 03460.00
   theta: 251.72 Dist: 00000.00
   theta: 252.25 Dist: 03499.00
   theta: 252.89 Dist: 03549.00
   theta: 253.53 Dist: 03587.00
   theta: 254.17 Dist: 03545.00
   theta: 254.81 Dist: 03524.00
   theta: 255.45 Dist: 03504.00
   theta: 256.09 Dist: 03458.00
   theta: 256.73 Dist: 03543.00
   theta: 257.38 Dist: 03285.00
   theta: 258.02 Dist: 03439.00
   theta: 258.66 Dist: 03522.00
   theta: 259.30 Dist: 03496.00
   theta: 259.94 Dist: 03456.00
   theta: 260.58 Dist: 03444.00
   theta: 261.22 Dist: 03432.00
   theta: 261.86 Dist: 03399.00
   theta: 262.50 Dist: 03363.00
   theta: 263.14 Dist: 03346.00
   theta: 263.78 Dist: 03334.00
   theta: 264.42 Dist: 03334.00
   theta: 265.08 Dist: 03313.00
   theta: 265.70 Dist: 03311.00
   theta: 266.34 Dist: 03399.00
   theta: 266.98 Dist: 03458.00
   theta: 267.63 Dist: 03541.00
   theta: 268.27 Dist: 03611.00
   theta: 268.78 Dist: 04160.00
   theta: 269.42 Dist: 04776.00
   theta: 270.05 Dist: 05109.00
   theta: 270.70 Dist: 04915.00
   theta: 271.31 Dist: 04672.00
   theta: 271.95 Dist: 04901.00
   theta: 272.58 Dist: 05019.00
   theta: 273.22 Dist: 04969.00
   theta: 273.84 Dist: 05035.00
   theta: 274.48 Dist: 05040.00
   theta: 275.11 Dist: 05028.00
   theta: 275.75 Dist: 04990.00
   theta: 276.38 Dist: 04992.00
   theta: 277.03 Dist: 04978.00
   theta: 277.64 Dist: 04955.00
   theta: 278.28 Dist: 04946.00
   theta: 278.91 Dist: 04920.00
   theta: 279.80 Dist: 02863.00
   theta: 280.31 Dist: 02874.00
   theta: 280.94 Dist: 02874.00
   theta: 281.70 Dist: 02866.00
   theta: 282.20 Dist: 02869.00
   theta: 282.84 Dist: 02869.00
   theta: 283.47 Dist: 02873.00
   theta: 284.11 Dist: 02875.00
   theta: 284.73 Dist: 02884.00
   theta: 285.38 Dist: 02878.00
   theta: 286.13 Dist: 02714.00
   theta: 286.77 Dist: 02692.00
   theta: 287.39 Dist: 02701.00
   theta: 288.03 Dist: 02670.00
   theta: 288.66 Dist: 02696.00
   theta: 289.30 Dist: 02668.00
   theta: 289.94 Dist: 02676.00
   theta: 290.58 Dist: 02691.00
   theta: 291.22 Dist: 02689.00
   theta: 292.50 Dist: 02743.00
   theta: 293.14 Dist: 02657.00
   theta: 293.44 Dist: 00000.00
   theta: 293.78 Dist: 02649.00
   theta: 294.42 Dist: 02651.00
   theta: 295.06 Dist: 02669.00
   theta: 295.70 Dist: 02667.00
   theta: 296.34 Dist: 02668.00
   theta: 296.98 Dist: 02666.00
   theta: 297.63 Dist: 02666.00
   theta: 299.30 Dist: 04852.00
   theta: 299.86 Dist: 00000.00
   theta: 299.94 Dist: 04864.00
   theta: 300.50 Dist: 00000.00
   theta: 300.58 Dist: 04849.00
   theta: 301.22 Dist: 04877.00
   theta: 301.86 Dist: 04881.00
   theta: 302.50 Dist: 04879.00
   theta: 303.14 Dist: 04909.00
   theta: 303.78 Dist: 04906.00
   theta: 304.42 Dist: 04915.00
   theta: 305.06 Dist: 04915.00
   theta: 307.55 Dist: 00000.00
   theta: 308.20 Dist: 00000.00
   theta: 308.84 Dist: 00000.00
   theta: 309.48 Dist: 00000.00
   theta: 310.13 Dist: 00000.00
   theta: 310.77 Dist: 00000.00
   theta: 311.41 Dist: 00000.00
   theta: 312.05 Dist: 00000.00
   theta: 312.69 Dist: 00000.00
   theta: 313.33 Dist: 00000.00
   theta: 313.97 Dist: 00000.00
   theta: 314.61 Dist: 00000.00
   theta: 315.25 Dist: 00000.00
   theta: 315.89 Dist: 00000.00
   theta: 316.53 Dist: 00000.00
   theta: 317.19 Dist: 00000.00
   theta: 317.83 Dist: 00000.00
   theta: 318.47 Dist: 00000.00
   theta: 319.11 Dist: 00000.00
   theta: 319.75 Dist: 00000.00
   theta: 320.39 Dist: 00000.00
   theta: 321.03 Dist: 00000.00
   theta: 321.67 Dist: 00000.00
   theta: 322.31 Dist: 00000.00
   theta: 322.95 Dist: 00000.00
   theta: 323.59 Dist: 00000.00
   theta: 324.23 Dist: 00000.00
   theta: 324.88 Dist: 00000.00
   theta: 326.17 Dist: 00000.00
   theta: 326.81 Dist: 00000.00
   theta: 327.38 Dist: 00373.00
   theta: 327.45 Dist: 00000.00
   theta: 328.09 Dist: 00000.00
   theta: 328.73 Dist: 00000.00
   theta: 329.38 Dist: 00000.00
   theta: 330.02 Dist: 00000.00
   theta: 330.66 Dist: 00000.00
   theta: 330.95 Dist: 00822.00
   theta: 331.59 Dist: 00832.00
   theta: 332.25 Dist: 00838.00
   theta: 333.02 Dist: 00848.00
   theta: 333.66 Dist: 00855.00
   theta: 334.19 Dist: 00871.00
   theta: 334.83 Dist: 00883.00
   theta: 335.47 Dist: 00875.00
   theta: 336.13 Dist: 00862.00
   theta: 336.89 Dist: 00851.00
   theta: 337.42 Dist: 00841.00
   theta: 338.06 Dist: 00832.00
   theta: 338.83 Dist: 00822.00
   theta: 339.48 Dist: 00815.00
   theta: 340.13 Dist: 00803.00
   theta: 340.77 Dist: 00796.00
   theta: 341.42 Dist: 00789.00
   theta: 342.19 Dist: 00779.00
   theta: 342.72 Dist: 00773.00
   theta: 343.36 Dist: 00764.00
   theta: 344.13 Dist: 00758.00
   theta: 344.66 Dist: 00751.00
   theta: 345.55 Dist: 00744.00
   theta: 346.06 Dist: 00738.00
   theta: 346.72 Dist: 00731.00
   theta: 347.48 Dist: 00725.00
   theta: 348.14 Dist: 00719.00
   theta: 348.78 Dist: 00714.00
   theta: 349.42 Dist: 00709.00
   theta: 350.08 Dist: 00702.00
   theta: 350.59 Dist: 00699.00
   theta: 351.36 Dist: 00691.00
   theta: 352.02 Dist: 00689.00
   theta: 352.66 Dist: 00683.00
   theta: 353.31 Dist: 00679.00
S  theta: 353.77 Dist: 00674.00
   theta: 354.39 Dist: 00670.00
   theta: 355.14 Dist: 00665.00
   theta: 355.69 Dist: 00000.00
   theta: 356.39 Dist: 00659.00
   theta: 356.89 Dist: 00654.00
   theta: 357.52 Dist: 00651.00
   theta: 358.27 Dist: 00648.00
   theta: 358.89 Dist: 00645.00
   theta: 359.52 Dist: 00643.00

C:\Users\johns\Desktop\rplidar>simple_grabber COM4
RPLIDAR S/N: 81939A86C0E09CC9A2E09DF713413079
Version: 1.10.0
Firmware Ver: 1.28
Hardware Rev: 5
RPLidar health status : OK. (errorcode: 0)
waiting for data...
*WARN* YOU ARE USING DEPRECATED API: grabScanData(), PLEASE MOVE TO grabScanDataHq()
*WARN* YOU ARE USING DEPRECATED API: ascendScanData(rplidar_response_measurement_node_t*, size_t), PLEASE MOVE TO ascendScanData(rplidar_response_measurement_node_hq_t*, size_t)





                                                         *
                                                        **     *
                                                        **     *
                                                        **    **
                                                        **    **
                                                     *****    **
                                                     ****** * **
                                                     ***********
                             *            *         ************
                             *          ****        ************
                             *        *******       ************
                            **       ********       ************
                            **       ********       ************     ***  *
                            ****   **************** ************    *******
***************************************************************************
---------------------------------------------------------------------------
Do you want to see all the data? (y/n) y
   theta: 0.94 Dist: 01029.00
   theta: 1.14 Dist: 00000.00
   theta: 1.69 Dist: 01059.00
   theta: 3.08 Dist: 00000.00
   theta: 3.59 Dist: 00695.00
   theta: 4.36 Dist: 00000.00
   theta: 5.00 Dist: 00000.00
   theta: 5.53 Dist: 07129.00
   theta: 5.66 Dist: 00000.00
   theta: 6.30 Dist: 00000.00
   theta: 6.94 Dist: 00000.00
   theta: 8.22 Dist: 00000.00
   theta: 8.88 Dist: 00000.00
   theta: 9.52 Dist: 00000.00
   theta: 10.16 Dist: 00000.00
   theta: 11.45 Dist: 00000.00
   theta: 12.09 Dist: 00402.00
   theta: 12.73 Dist: 00000.00
   theta: 13.38 Dist: 00000.00
   theta: 14.02 Dist: 00000.00
   theta: 14.67 Dist: 00000.00
   theta: 15.31 Dist: 00000.00
   theta: 15.95 Dist: 00000.00
   theta: 16.59 Dist: 00000.00
   theta: 17.25 Dist: 00000.00
   theta: 17.88 Dist: 00139.00
   theta: 17.89 Dist: 00000.00
   theta: 18.53 Dist: 00000.00
   theta: 19.17 Dist: 00000.00
   theta: 19.81 Dist: 00000.00
   theta: 20.47 Dist: 00000.00
   theta: 21.11 Dist: 00000.00
   theta: 21.75 Dist: 00000.00
   theta: 22.39 Dist: 00000.00
   theta: 23.03 Dist: 00000.00
   theta: 23.69 Dist: 00000.00
   theta: 24.33 Dist: 00000.00
   theta: 24.97 Dist: 00000.00
   theta: 25.61 Dist: 00000.00
   theta: 26.27 Dist: 00000.00
   theta: 26.91 Dist: 00000.00
   theta: 27.55 Dist: 00000.00
   theta: 28.19 Dist: 00000.00
   theta: 28.83 Dist: 00000.00
   theta: 29.48 Dist: 00000.00
   theta: 30.13 Dist: 00000.00
   theta: 30.77 Dist: 00000.00
   theta: 31.41 Dist: 00000.00
   theta: 32.05 Dist: 00000.00
   theta: 32.70 Dist: 00000.00
   theta: 33.34 Dist: 00000.00
   theta: 33.98 Dist: 00000.00
   theta: 34.63 Dist: 00000.00
   theta: 35.28 Dist: 00000.00
   theta: 35.92 Dist: 00000.00
   theta: 36.56 Dist: 00000.00
   theta: 37.20 Dist: 00000.00
   theta: 37.84 Dist: 00000.00
   theta: 38.50 Dist: 00000.00
   theta: 39.14 Dist: 00000.00
   theta: 39.78 Dist: 00000.00
   theta: 40.42 Dist: 00000.00
   theta: 41.08 Dist: 00000.00
   theta: 41.72 Dist: 00000.00
   theta: 42.36 Dist: 00000.00
   theta: 43.00 Dist: 00000.00
   theta: 43.64 Dist: 00000.00
   theta: 44.30 Dist: 00000.00
   theta: 44.94 Dist: 00000.00
   theta: 45.58 Dist: 00000.00
   theta: 46.22 Dist: 00000.00
   theta: 46.86 Dist: 00000.00
   theta: 47.52 Dist: 00000.00
   theta: 48.16 Dist: 00000.00
   theta: 48.80 Dist: 00000.00
   theta: 49.44 Dist: 00000.00
   theta: 50.09 Dist: 00000.00
   theta: 50.73 Dist: 00000.00
   theta: 51.38 Dist: 00000.00
   theta: 52.02 Dist: 00000.00
   theta: 52.66 Dist: 00000.00
   theta: 53.31 Dist: 00000.00
   theta: 53.95 Dist: 00000.00
   theta: 54.59 Dist: 00000.00
   theta: 55.23 Dist: 00000.00
   theta: 55.88 Dist: 00000.00
   theta: 56.53 Dist: 00000.00
   theta: 57.17 Dist: 00000.00
   theta: 57.81 Dist: 00000.00
   theta: 58.45 Dist: 00000.00
   theta: 59.11 Dist: 00000.00
   theta: 59.75 Dist: 00000.00
   theta: 60.39 Dist: 00000.00
   theta: 61.03 Dist: 00000.00
   theta: 61.67 Dist: 00000.00
   theta: 62.33 Dist: 00000.00
   theta: 62.97 Dist: 00000.00
   theta: 63.61 Dist: 00000.00
   theta: 64.25 Dist: 00000.00
   theta: 64.91 Dist: 00000.00
   theta: 65.55 Dist: 00000.00
   theta: 66.19 Dist: 00000.00
   theta: 66.83 Dist: 00000.00
   theta: 67.47 Dist: 00000.00
   theta: 68.13 Dist: 00000.00
   theta: 68.77 Dist: 00000.00
   theta: 70.69 Dist: 00000.00
   theta: 71.34 Dist: 00000.00
   theta: 71.98 Dist: 00000.00
   theta: 72.63 Dist: 00000.00
   theta: 73.05 Dist: 00244.00
   theta: 73.27 Dist: 00000.00
   theta: 73.92 Dist: 00000.00
   theta: 74.56 Dist: 00000.00
   theta: 74.56 Dist: 00245.00
   theta: 75.20 Dist: 00000.00
   theta: 75.84 Dist: 00000.00
   theta: 76.48 Dist: 00000.00
   theta: 77.14 Dist: 00000.00
   theta: 77.78 Dist: 00000.00
   theta: 78.42 Dist: 00000.00
   theta: 79.06 Dist: 00000.00
   theta: 79.72 Dist: 00000.00
   theta: 80.72 Dist: 00493.00
   theta: 81.00 Dist: 00000.00
   theta: 81.64 Dist: 00000.00
   theta: 82.28 Dist: 00000.00
   theta: 83.80 Dist: 00415.00
   theta: 84.86 Dist: 00000.00
   theta: 85.50 Dist: 00000.00
   theta: 86.16 Dist: 00000.00
   theta: 86.80 Dist: 00000.00
   theta: 87.44 Dist: 00000.00
   theta: 89.19 Dist: 00140.00
   theta: 89.83 Dist: 00142.00
   theta: 90.02 Dist: 00000.00
   theta: 90.58 Dist: 00307.00
   theta: 90.66 Dist: 00000.00
   theta: 90.98 Dist: 00304.00
   theta: 91.30 Dist: 00000.00
   theta: 91.95 Dist: 00000.00
   theta: 92.14 Dist: 00299.00
   theta: 92.59 Dist: 00000.00
   theta: 93.23 Dist: 00000.00
   theta: 93.88 Dist: 00000.00
   theta: 94.52 Dist: 00000.00
   theta: 95.17 Dist: 00000.00
   theta: 95.81 Dist: 00000.00
   theta: 96.45 Dist: 00000.00
   theta: 97.09 Dist: 00000.00
   theta: 97.75 Dist: 00000.00
   theta: 98.39 Dist: 00000.00
   theta: 99.03 Dist: 00000.00
   theta: 99.67 Dist: 00000.00
   theta: 100.31 Dist: 00000.00
   theta: 100.97 Dist: 00000.00
   theta: 101.61 Dist: 00000.00
   theta: 102.25 Dist: 00000.00
   theta: 102.89 Dist: 00000.00
   theta: 106.20 Dist: 00306.00
   theta: 106.73 Dist: 00306.00
   theta: 107.89 Dist: 00305.00
   theta: 107.91 Dist: 00306.00
   theta: 108.44 Dist: 00305.00
   theta: 109.33 Dist: 00000.00
   theta: 109.34 Dist: 00303.00
   theta: 109.98 Dist: 00000.00
   theta: 110.34 Dist: 00302.00
   theta: 110.47 Dist: 00302.00
   theta: 110.63 Dist: 00000.00
   theta: 111.27 Dist: 00000.00
   theta: 111.34 Dist: 00302.00
   theta: 111.91 Dist: 00000.00
   theta: 112.56 Dist: 00000.00
   theta: 113.20 Dist: 00000.00
   theta: 113.84 Dist: 00000.00
   theta: 114.48 Dist: 00000.00
   theta: 115.13 Dist: 00000.00
   theta: 117.06 Dist: 00000.00
   theta: 117.70 Dist: 00000.00
   theta: 118.27 Dist: 00315.00
   theta: 118.34 Dist: 00000.00
   theta: 119.00 Dist: 00000.00
   theta: 119.02 Dist: 00314.00
   theta: 119.64 Dist: 00000.00
   theta: 122.03 Dist: 00352.00
   theta: 122.22 Dist: 00000.00
   theta: 122.41 Dist: 00344.00
   theta: 122.86 Dist: 00000.00
   theta: 123.17 Dist: 00346.00
   theta: 123.50 Dist: 00000.00
   theta: 124.14 Dist: 00000.00
   theta: 124.80 Dist: 00000.00
   theta: 125.44 Dist: 00000.00
   theta: 126.08 Dist: 00000.00
   theta: 126.72 Dist: 00000.00
   theta: 127.38 Dist: 00000.00
   theta: 128.02 Dist: 00000.00
   theta: 128.66 Dist: 00000.00
   theta: 129.30 Dist: 00000.00
   theta: 129.94 Dist: 00000.00
   theta: 130.59 Dist: 00000.00
   theta: 131.23 Dist: 00000.00
   theta: 131.88 Dist: 00000.00
   theta: 132.52 Dist: 00000.00
   theta: 133.16 Dist: 00000.00
   theta: 133.81 Dist: 00000.00
   theta: 134.45 Dist: 00000.00
   theta: 135.09 Dist: 00000.00
   theta: 135.73 Dist: 00000.00
   theta: 136.39 Dist: 00000.00
   theta: 137.03 Dist: 00000.00
   theta: 137.67 Dist: 00000.00
   theta: 138.31 Dist: 00000.00
   theta: 138.84 Dist: 02434.00
   theta: 138.95 Dist: 00000.00
   theta: 139.50 Dist: 02405.00
   theta: 139.61 Dist: 00000.00
   theta: 140.14 Dist: 02413.00
   theta: 140.25 Dist: 00000.00
   theta: 140.80 Dist: 02433.00
   theta: 141.44 Dist: 02459.00
   theta: 142.09 Dist: 02470.00
   theta: 142.75 Dist: 02482.00
   theta: 145.41 Dist: 00000.00
   theta: 145.80 Dist: 00654.00
   theta: 146.44 Dist: 00645.00
   theta: 146.97 Dist: 00642.00
   theta: 147.63 Dist: 00640.00
   theta: 148.25 Dist: 00637.00
   theta: 149.02 Dist: 00633.00
   theta: 149.66 Dist: 00636.00
   theta: 150.16 Dist: 00639.00
   theta: 150.92 Dist: 00639.00
   theta: 151.44 Dist: 00638.00
   theta: 152.20 Dist: 00638.00
   theta: 152.83 Dist: 00644.00
   theta: 153.47 Dist: 00641.00
   theta: 154.42 Dist: 00000.00
   theta: 155.06 Dist: 00000.00
   theta: 155.70 Dist: 00000.00
   theta: 156.34 Dist: 00000.00
   theta: 156.98 Dist: 00000.00
   theta: 159.53 Dist: 00326.00
   theta: 160.44 Dist: 00328.00
   theta: 160.55 Dist: 00326.00
   theta: 161.31 Dist: 00327.00
   theta: 162.08 Dist: 00331.00
   theta: 162.14 Dist: 00000.00
   theta: 162.78 Dist: 00000.00
   theta: 163.09 Dist: 00330.00
   theta: 163.44 Dist: 00000.00
   theta: 163.48 Dist: 00330.00
   theta: 164.08 Dist: 00000.00
   theta: 164.72 Dist: 00000.00
   theta: 165.36 Dist: 00000.00
   theta: 166.02 Dist: 00000.00
   theta: 166.66 Dist: 00000.00
   theta: 167.30 Dist: 00000.00
   theta: 167.94 Dist: 00000.00
   theta: 168.58 Dist: 00000.00
   theta: 169.23 Dist: 00000.00
   theta: 169.28 Dist: 00652.00
   theta: 169.94 Dist: 00650.00
   theta: 170.59 Dist: 00647.00
   theta: 171.36 Dist: 00646.00
   theta: 172.02 Dist: 00648.00
   theta: 172.55 Dist: 00651.00
   theta: 173.33 Dist: 00654.00
   theta: 173.84 Dist: 00655.00
   theta: 174.50 Dist: 00654.00
   theta: 175.16 Dist: 00644.00
   theta: 175.94 Dist: 00644.00
   theta: 176.58 Dist: 00647.00
   theta: 177.11 Dist: 00649.00
   theta: 177.77 Dist: 00653.00
   theta: 178.42 Dist: 00656.00
   theta: 179.06 Dist: 00664.00
   theta: 179.59 Dist: 00672.00
   theta: 180.25 Dist: 00689.00
   theta: 180.78 Dist: 00720.00
   theta: 181.42 Dist: 00716.00
   theta: 182.27 Dist: 01638.00
   theta: 182.75 Dist: 00000.00
   theta: 183.03 Dist: 01631.00
   theta: 183.39 Dist: 00000.00
   theta: 183.56 Dist: 01622.00
   theta: 184.34 Dist: 01617.00
   theta: 184.88 Dist: 01609.00
   theta: 185.64 Dist: 01606.00
   theta: 186.30 Dist: 01592.00
   theta: 186.95 Dist: 01591.00
   theta: 187.61 Dist: 01584.00
   theta: 188.23 Dist: 01582.00
   theta: 188.88 Dist: 01578.00
   theta: 189.50 Dist: 01578.00
   theta: 190.14 Dist: 01574.00
   theta: 190.78 Dist: 01570.00
   theta: 191.41 Dist: 01559.00
   theta: 192.05 Dist: 01570.00
   theta: 192.56 Dist: 01640.00
   theta: 193.19 Dist: 01761.00
   theta: 193.83 Dist: 01869.00
   theta: 194.33 Dist: 01983.00
   theta: 194.97 Dist: 02012.00
   theta: 195.61 Dist: 02006.00
   theta: 196.23 Dist: 02001.00
   theta: 196.88 Dist: 02193.00
   theta: 197.64 Dist: 01708.00
   theta: 198.28 Dist: 01703.00
   theta: 198.91 Dist: 01733.00
   theta: 199.53 Dist: 01771.00
   theta: 200.17 Dist: 01925.00
   theta: 200.69 Dist: 01905.00
   theta: 201.31 Dist: 01912.00
   theta: 201.95 Dist: 01911.00
   theta: 202.59 Dist: 01895.00
   theta: 203.34 Dist: 01921.00
   theta: 203.86 Dist: 02180.00
   theta: 204.48 Dist: 02225.00
   theta: 205.13 Dist: 02259.00
   theta: 205.77 Dist: 02270.00
   theta: 206.39 Dist: 02270.00
   theta: 207.03 Dist: 02273.00
   theta: 207.55 Dist: 02282.00
   theta: 208.20 Dist: 02286.00
   theta: 208.98 Dist: 02275.00
   theta: 209.53 Dist: 02386.00
   theta: 210.42 Dist: 01663.00
   theta: 211.09 Dist: 01653.00
   theta: 211.75 Dist: 01652.00
   theta: 212.41 Dist: 01652.00
   theta: 213.19 Dist: 01654.00
   theta: 213.72 Dist: 01659.00
   theta: 216.23 Dist: 00000.00
   theta: 218.30 Dist: 00379.00
   theta: 218.83 Dist: 00370.00
   theta: 219.38 Dist: 00366.00
   theta: 220.53 Dist: 00365.00
   theta: 221.19 Dist: 00364.00
   theta: 221.72 Dist: 00363.00
   theta: 222.50 Dist: 00362.00
   theta: 222.66 Dist: 00362.00
   theta: 223.70 Dist: 00362.00
   theta: 224.23 Dist: 00363.00
   theta: 224.89 Dist: 00364.00
   theta: 225.55 Dist: 00363.00
   theta: 226.47 Dist: 00364.00
   theta: 226.88 Dist: 00365.00
   theta: 227.53 Dist: 00367.00
   theta: 227.94 Dist: 00368.00
   theta: 228.84 Dist: 00373.00
   theta: 229.14 Dist: 00381.00
   theta: 229.67 Dist: 00386.00
   theta: 230.58 Dist: 00389.00
   theta: 230.98 Dist: 00392.00
   theta: 232.03 Dist: 00394.00
   theta: 232.31 Dist: 00399.00
   theta: 232.84 Dist: 00408.00
   theta: 233.63 Dist: 00414.00
   theta: 234.42 Dist: 00418.00
   theta: 234.84 Dist: 00420.00
   theta: 235.36 Dist: 00422.00
   theta: 236.28 Dist: 00424.00
   theta: 236.81 Dist: 00426.00
   theta: 237.22 Dist: 00431.00
   theta: 238.02 Dist: 00443.00
   theta: 238.42 Dist: 00467.00
   theta: 239.08 Dist: 00470.00
   theta: 239.88 Dist: 00468.00
   theta: 240.28 Dist: 00468.00
   theta: 241.06 Dist: 00455.00
   theta: 242.11 Dist: 00453.00
   theta: 242.39 Dist: 00470.00
   theta: 243.05 Dist: 00474.00
   theta: 243.83 Dist: 00477.00
   theta: 244.50 Dist: 00481.00
   theta: 244.91 Dist: 00488.00
   theta: 245.31 Dist: 00504.00
   theta: 246.23 Dist: 00517.00
   theta: 246.64 Dist: 00531.00
   theta: 247.42 Dist: 00536.00
   theta: 247.97 Dist: 00550.00
   theta: 248.44 Dist: 00000.00
   theta: 248.50 Dist: 00558.00
   theta: 249.08 Dist: 00000.00
   theta: 249.98 Dist: 00681.00
   theta: 250.64 Dist: 00679.00
   theta: 251.31 Dist: 00667.00
   theta: 251.66 Dist: 00000.00
   theta: 252.31 Dist: 00000.00
   theta: 252.81 Dist: 03500.00
   theta: 252.95 Dist: 00000.00
   theta: 253.45 Dist: 03562.00
   theta: 253.59 Dist: 00000.00
   theta: 254.08 Dist: 03577.00
   theta: 254.70 Dist: 03549.00
   theta: 255.33 Dist: 03524.00
   theta: 255.95 Dist: 03508.00
   theta: 256.59 Dist: 03444.00
   theta: 257.22 Dist: 03556.00
   theta: 257.84 Dist: 03328.00
   theta: 258.47 Dist: 03507.00
   theta: 259.09 Dist: 03527.00
   theta: 259.73 Dist: 03489.00
   theta: 260.36 Dist: 03466.00
   theta: 260.98 Dist: 03443.00
   theta: 261.61 Dist: 03438.00
   theta: 262.23 Dist: 03394.00
   theta: 262.86 Dist: 03368.00
   theta: 263.50 Dist: 03354.00
   theta: 264.13 Dist: 03332.00
   theta: 264.75 Dist: 03319.00
   theta: 265.38 Dist: 03313.00
   theta: 266.00 Dist: 03330.00
   theta: 266.64 Dist: 03427.00
   theta: 267.27 Dist: 03483.00
   theta: 267.89 Dist: 03557.00
   theta: 268.52 Dist: 03628.00
   theta: 269.02 Dist: 04189.00
   theta: 269.66 Dist: 04809.00
   theta: 270.30 Dist: 05047.00
   theta: 270.94 Dist: 04755.00
   theta: 271.58 Dist: 04643.00
   theta: 272.22 Dist: 04908.00
   theta: 272.86 Dist: 04992.00
   theta: 273.52 Dist: 04992.00
   theta: 274.14 Dist: 05028.00
   theta: 274.78 Dist: 05086.00
   theta: 275.42 Dist: 05014.00
   theta: 276.06 Dist: 05029.00
   theta: 276.70 Dist: 04996.00
   theta: 277.34 Dist: 04997.00
   theta: 277.98 Dist: 04983.00
   theta: 278.63 Dist: 04969.00
   theta: 279.27 Dist: 04980.00
   theta: 280.05 Dist: 02869.00
   theta: 280.69 Dist: 02874.00
   theta: 281.45 Dist: 02865.00
   theta: 282.09 Dist: 02861.00
   theta: 282.61 Dist: 02884.00
   theta: 283.25 Dist: 02882.00
   theta: 284.02 Dist: 02864.00
   theta: 284.53 Dist: 02875.00
   theta: 285.17 Dist: 02877.00
   theta: 285.94 Dist: 02792.00
   theta: 286.58 Dist: 02718.00
   theta: 287.22 Dist: 02693.00
   theta: 287.86 Dist: 02649.00
   theta: 288.50 Dist: 02676.00
   theta: 289.14 Dist: 02685.00
   theta: 289.78 Dist: 02683.00
   theta: 290.44 Dist: 02686.00
   theta: 291.09 Dist: 02675.00
   theta: 291.72 Dist: 02697.00
   theta: 292.23 Dist: 03047.00
   theta: 293.00 Dist: 02656.00
   theta: 293.64 Dist: 02645.00
   theta: 294.28 Dist: 02636.00
   theta: 294.92 Dist: 02646.00
   theta: 295.56 Dist: 02652.00
   theta: 296.20 Dist: 02669.00
   theta: 296.84 Dist: 02665.00
   theta: 297.50 Dist: 02684.00
   theta: 298.14 Dist: 02681.00
   theta: 299.81 Dist: 04836.00
   theta: 300.45 Dist: 04836.00
   theta: 300.61 Dist: 00000.00
   theta: 301.09 Dist: 04885.00
   theta: 301.25 Dist: 00000.00
   theta: 301.73 Dist: 04863.00
   theta: 302.38 Dist: 04890.00
   theta: 303.02 Dist: 04911.00
   theta: 303.66 Dist: 04911.00
   theta: 304.31 Dist: 04915.00
   theta: 304.95 Dist: 04931.00
   theta: 305.59 Dist: 05026.00
   theta: 308.33 Dist: 00000.00
   theta: 308.98 Dist: 00000.00
   theta: 309.63 Dist: 00000.00
   theta: 310.27 Dist: 00000.00
   theta: 310.91 Dist: 00000.00
   theta: 311.55 Dist: 00000.00
   theta: 312.20 Dist: 00000.00
   theta: 312.84 Dist: 00000.00
   theta: 313.48 Dist: 00000.00
   theta: 314.13 Dist: 00000.00
   theta: 314.78 Dist: 00000.00
   theta: 315.42 Dist: 00000.00
   theta: 316.06 Dist: 00000.00
   theta: 316.70 Dist: 00000.00
   theta: 317.34 Dist: 00000.00
   theta: 318.00 Dist: 00000.00
   theta: 318.64 Dist: 00000.00
   theta: 319.28 Dist: 00000.00
   theta: 319.92 Dist: 00000.00
   theta: 320.56 Dist: 00000.00
   theta: 321.22 Dist: 00000.00
   theta: 321.86 Dist: 00000.00
   theta: 322.50 Dist: 00000.00
   theta: 323.14 Dist: 00000.00
   theta: 323.80 Dist: 00000.00
   theta: 324.44 Dist: 00000.00
   theta: 325.08 Dist: 00000.00
   theta: 326.36 Dist: 00000.00
   theta: 327.02 Dist: 00000.00
   theta: 327.36 Dist: 00374.00
   theta: 327.66 Dist: 00000.00
   theta: 328.30 Dist: 00000.00
   theta: 328.94 Dist: 00000.00
   theta: 329.58 Dist: 00000.00
   theta: 330.23 Dist: 00000.00
   theta: 330.88 Dist: 00000.00
   theta: 331.09 Dist: 00824.00
   theta: 331.61 Dist: 00830.00
   theta: 332.27 Dist: 00838.00
   theta: 332.92 Dist: 00847.00
   theta: 333.56 Dist: 00856.00
   theta: 334.09 Dist: 00867.00
   theta: 334.88 Dist: 00880.00
   theta: 335.52 Dist: 00872.00
   theta: 336.05 Dist: 00864.00
   theta: 336.83 Dist: 00849.00
   theta: 337.50 Dist: 00842.00
   theta: 338.13 Dist: 00832.00
   theta: 338.91 Dist: 00819.00
   theta: 339.44 Dist: 00813.00
   theta: 340.20 Dist: 00803.00
   theta: 340.86 Dist: 00796.00
   theta: 341.52 Dist: 00785.00
   theta: 342.30 Dist: 00777.00
   theta: 342.81 Dist: 00770.00
   theta: 343.59 Dist: 00764.00
   theta: 344.25 Dist: 00755.00
   theta: 344.89 Dist: 00749.00
   theta: 345.42 Dist: 00741.00
   theta: 346.20 Dist: 00735.00
   theta: 346.86 Dist: 00729.00
   theta: 347.50 Dist: 00725.00
   theta: 348.16 Dist: 00718.00
   theta: 348.94 Dist: 00713.00
   theta: 349.45 Dist: 00708.00
   theta: 350.23 Dist: 00703.00
   theta: 350.89 Dist: 00699.00
   theta: 351.56 Dist: 00691.00
   theta: 352.19 Dist: 00681.00
   theta: 352.84 Dist: 00681.00
S  theta: 353.42 Dist: 00675.00
   theta: 354.19 Dist: 00673.00
   theta: 354.69 Dist: 00669.00
   theta: 355.34 Dist: 00000.00
   theta: 356.09 Dist: 00657.00
   theta: 356.84 Dist: 00653.00
   theta: 357.36 Dist: 00654.00
   theta: 358.13 Dist: 00650.00
   theta: 358.63 Dist: 00645.00
   theta: 359.39 Dist: 00642.00
   theta: 359.78 Dist: 01038.00
   theta: 359.91 Dist: 00632.00